#
#Tue Nov 01 16:09:05 CST 2016
9=com.factory.BlackHuman.java
8=com.factory.AbstractHumanFactory.java
7=com.factory.Human.java
6=com.factory.WhiteHuman.java
5=com.factory.NvWa.java
4=com.factory.YellowHuman.java
2=com.factory
10=com.factory.HumanFactory.java
1=com
